{
    "name": "pyright-action",
    "version": "3.0.2",
    "private": true,
    "description": "GitHub Action for pyright",
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jakebailey/pyright-action.git"
    },
    "author": "Jake Bailey",
    "license": "MIT",
    "engines": {
        "node": ">= 24"
    },
    "dependencies": {
        "@actions/core": "^3.0.1",
        "@actions/http-client": "~4.0.1",
        "@actions/tool-cache": "^4.0.0",
        "@badrap/valita": "^0.5.4",
        "@iarna/toml": "^2.2.5",
        "semver": "^7.8.2",
        "shell-quote": "^1.8.4",
        "tiny-jsonc": "^1.0.2",
        "which": "^7.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tsconfig/node24": "^24.0.4",
        "@tsconfig/strictest": "^2.0.8",
        "@types/node": "^24.13.1",
        "@types/semver": "^7.7.1",
        "@types/shell-quote": "^1.7.5",
        "@types/which": "^3.0.4",
        "@vitest/coverage-v8": "^4.1.8",
        "dprint": "^0.54.0",
        "esbuild": "^0.28.0",
        "eslint": "^10.4.1",
        "eslint-plugin-simple-import-sort": "^13.0.0",
        "eslint-plugin-unicorn": "^65.0.0",
        "globals": "^17.6.0",
        "husky": "^9.1.7",
        "klona": "^2.0.6",
        "path-serializer": "^0.6.0",
        "typescript": "~6.0.3",
        "typescript-eslint": "^8.60.1",
        "vitest": "^4.1.8"
    },
    "scripts": {
        "prepare": "husky",
        "build": "node build.mjs",
        "test": "vitest",
        "test:coverage": "vitest run --coverage"
    },
    "release-it": {
        "git": {
            "commitMessage": "Release v${version}",
            "tagName": "v${version}"
        },
        "npm": {
            "publish": false
        },
        "github": {
            "release": true,
            "releaseName": "v${version}",
            "web": true
        },
        "hooks": {
            "before:init": "pnpm run test --run",
            "after:git:release": "(git tag -d v3 && git push origin :refs/tags/v3) || true && git tag v3 && git push origin v3"
        }
    },
    "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916"
}
