{
    "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node20/tsconfig"],
    "compilerOptions": {
        "module": "preserve",
        "moduleResolution": "bundler",
        "noEmit": true,
        "resolveJsonModule": true,
        "exactOptionalPropertyTypes": false
    },
    "exclude": ["dist", "node_modules", "coverage"]
}
