{
    "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node16/tsconfig"],
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        // Broken in ts-jest.
        // "verbatimModuleSyntax": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "exactOptionalPropertyTypes": false
    },
    "exclude": ["dist", "node_modules", "coverage"]
}
